# HeronixEdu-Spatio

./: .gitignore  ABOUT.md  LICENSE.txt  README.md  SECURITY.md  pom.xml  run.bat
dist-assets/: website-start.txt
docs/: INSTALLATION.md  USER-MANUAL.md
scripts/: build-icon.ps1
src/main/java/com/heronixedu/spatio/: Launcher.java  SpatioApplication.java
src/main/java/com/heronixedu/spatio/bridge/: JavaBridge.java
src/main/resources/spatio/: index.html
src/main/resources/spatio/css/: fredoka.css  spatio.css
src/main/resources/spatio/js/: font-helvetiker-bold.js  font-helvetiker.js  font-optimer-bold.js  font-optimer.js  spatio-align.js  spatio-animate.js  spatio-app.js  spatio-array.js  spatio-challenges.js  spatio-core.js  spatio-crosssection.js  spatio-csg.js  spatio-education.js  spatio-interaction.js  spatio-io.js  spatio-materials.js  spatio-mirror.js  spatio-modal.js  spatio-paint.js  spatio-params.js  spatio-properties.js  spatio-ruler.js  spatio-shapes.js  spatio-stamps.js  spatio-subdivide.js  spatio-svgimport.js  spatio-text.js  spatio-tutorials.js  spatio-ui.js  three-csg.js
