<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heronixedu</groupId>
    <artifactId>spatio-studio</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Spatio Studio</name>
    <description>3D modeling studio for students aged 6-14</description>

    <properties>
        <java.version>17</java.version>
        <javafx.version>21</javafx.version>
        <jcef.version>135.0.20</jcef.version>
        <!-- Full jcefmaven native-bundle version string — tied to the upstream CEF/Chromium build. -->
        <jcef.natives.version>jcef-ca49ada+cef-135.0.20+ge7de5c3+chromium-135.0.7049.85</jcef.natives.version>
        <gson.version>2.11.0</gson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JCEF — Chromium Embedded Framework (WebGL support) -->
        <dependency>
            <groupId>me.friwi</groupId>
            <artifactId>jcefmaven</artifactId>
            <version>${jcef.version}</version>
        </dependency>

        <!-- JSON for save/load bridge -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <!--
      Offline native bundles.
      When the matching jcef-natives-<platform> artifact is on the classpath,
      jcefmaven's PackageClasspathStreamer extracts the Chromium binaries from
      the bundle instead of downloading them on first launch. That keeps Spatio
      100% offline — no network call is ever made during install, first run, or
      normal use.

      The Windows x64 bundle ships by default because Windows is the primary
      K-12 deployment target. For a slim dev build, deactivate the profile:
          mvn -P-offline-bundle-win package
    -->
    <profiles>
        <profile>
            <id>offline-bundle-win</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>me.friwi</groupId>
                    <artifactId>jcef-natives-windows-amd64</artifactId>
                    <version>${jcef.natives.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>offline-bundle-mac-amd64</id>
            <dependencies>
                <dependency>
                    <groupId>me.friwi</groupId>
                    <artifactId>jcef-natives-macosx-amd64</artifactId>
                    <version>${jcef.natives.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>offline-bundle-mac-arm64</id>
            <dependencies>
                <dependency>
                    <groupId>me.friwi</groupId>
                    <artifactId>jcef-natives-macosx-arm64</artifactId>
                    <version>${jcef.natives.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Fat JAR via Shade -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.heronixedu.spatio.Launcher</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
