<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heronixedu</groupId>
    <artifactId>spatio-studio</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Spatio Studio</name>
    <description>3D modeling studio for students aged 6-14</description>

    <properties>
        <java.version>17</java.version>
        <javafx.version>21</javafx.version>
        <jcef.version>135.0.20</jcef.version>
        <!-- Full jcefmaven native-bundle version string — tied to the upstream CEF/Chromium build. -->
        <jcef.natives.version>jcef-ca49ada+cef-135.0.20+ge7de5c3+chromium-135.0.7049.85</jcef.natives.version>
        <gson.version>2.11.0</gson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
          jpackage app version. Must match /\d+(\.\d+){0,2}/ — no SNAPSHOT
          or qualifiers. Bump alongside <version> above when cutting a
          release build. Kept separate because <version> carries -SNAPSHOT
          during development.
        -->
        <spatio.app.version>1.0.0</spatio.app.version>
        <!-- Stable UUID for the Windows MSI upgrade code. Generated once
             and hardcoded so future versions upgrade in place instead of
             installing side-by-side. Do NOT change this. -->
        <spatio.win.upgrade.uuid>1CA16FB4-B2A6-42ED-93FC-DA087B1C2CFF</spatio.win.upgrade.uuid>
    </properties>

    <dependencies>
        <!-- JCEF — Chromium Embedded Framework (WebGL support) -->
        <dependency>
            <groupId>me.friwi</groupId>
            <artifactId>jcefmaven</artifactId>
            <version>${jcef.version}</version>
        </dependency>

        <!-- JSON for save/load bridge -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <!--
      Offline native bundles.
      When the matching jcef-natives-<platform> artifact is on the classpath,
      jcefmaven's PackageClasspathStreamer extracts the Chromium binaries from
      the bundle instead of downloading them on first launch. That keeps Spatio
      100% offline — no network call is ever made during install, first run, or
      normal use.

      The Windows x64 bundle ships by default because Windows is the primary
      K-12 deployment target. For a slim dev build, deactivate the profile:
          mvn -P-offline-bundle-win package
    -->
    <profiles>
        <profile>
            <id>offline-bundle-win</id>
            <!--
              Property-based activation rather than activeByDefault:
              activeByDefault profiles are silently deactivated whenever
              the user names any other profile with -P. That caused the
              distribution build (-Pdist-windows) to ship a 16 MB thin
              JAR instead of the 157 MB offline JAR. This activation is
              immune to that behavior — it stays active unless the user
              explicitly sets -Dno-offline-bundle or -P-offline-bundle-win.
            -->
            <activation>
                <property>
                    <name>!no-offline-bundle</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>me.friwi</groupId>
                    <artifactId>jcef-natives-windows-amd64</artifactId>
                    <version>${jcef.natives.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>offline-bundle-mac-amd64</id>
            <dependencies>
                <dependency>
                    <groupId>me.friwi</groupId>
                    <artifactId>jcef-natives-macosx-amd64</artifactId>
                    <version>${jcef.natives.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>offline-bundle-mac-arm64</id>
            <dependencies>
                <dependency>
                    <groupId>me.friwi</groupId>
                    <artifactId>jcef-natives-macosx-arm64</artifactId>
                    <version>${jcef.natives.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!--
          Windows distribution: app-image (folder).

              mvn -Pdist-windows verify

          Produces target/dist/SpatioStudio/ — a self-contained folder
          holding SpatioStudio.exe (with our logo), a jlink-trimmed JRE,
          and the fat JAR. No separate Java install needed on the target
          machine. Zip the folder to ship it as a portable bundle.

          Does NOT require WiX Toolset. For a proper .msi installer, use
          the dist-windows-msi profile below.

          Internals: an antrun step stages only the fat JAR into
          target/jpackage-input/ so jpackage's input directory is clean
          (no compile intermediates, no recursion into target/dist/).
          jpackage binds to 'verify' to guarantee it runs after shade.
        -->
        <profile>
            <id>dist-windows</id>
            <build>
                <plugins>
                    <!--
                      Plugin declaration order matters: the verify phase runs
                      jpackage first, then the antrun post-jpackage-bundle
                      step. Within a phase, Maven runs plugins in declaration
                      order across executions of the same goal binding.
                    -->
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <executions>
                            <execution>
                                <id>jpackage-win-app-image</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <type>APP_IMAGE</type>
                                    <name>SpatioStudio</name>
                                    <appVersion>${spatio.app.version}</appVersion>
                                    <vendor>Heronix Education Systems LLC</vendor>
                                    <copyright>© Heronix Education Systems LLC</copyright>
                                    <description>Offline 3D modeling studio for K-12.</description>
                                    <destination>${project.build.directory}/dist</destination>
                                    <input>${project.build.directory}/jpackage-input</input>
                                    <mainJar>${project.artifactId}-${project.version}.jar</mainJar>
                                    <mainClass>com.heronixedu.spatio.Launcher</mainClass>
                                    <icon>${project.basedir}/src/main/resources/spatio/images/Icon.ico</icon>
                                    <!--
                                      Java's built-in splash screen mechanism.
                                      The JVM looks at -splash:<file> on its
                                      command line and shows the PNG until the
                                      first AWT window is painted. $APPDIR is
                                      a jpackage placeholder for the bundle's
                                      app/ directory.
                                    -->
                                    <javaOptions>
                                        <option>-splash:$APPDIR/splash.png</option>
                                    </javaOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>stage-jpackage-input</id>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.directory}/jpackage-input" quiet="true"/>
                                        <mkdir dir="${project.build.directory}/jpackage-input"/>
                                        <!-- Stage the fat JAR. -->
                                        <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                              todir="${project.build.directory}/jpackage-input"/>
                                        <!-- Stage splash so it lands in $APPDIR alongside the JAR. -->
                                        <copy file="${project.basedir}/src/main/resources/spatio/images/splash.png"
                                              todir="${project.build.directory}/jpackage-input"/>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>post-jpackage-bundle</id>
                                <phase>verify</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <!--
                                          Drop LICENSE.txt into the bundle root
                                          so end users see it next to the .exe.
                                        -->
                                        <copy file="${project.basedir}/LICENSE.txt"
                                              todir="${project.build.directory}/dist/SpatioStudio"/>
                                        <!--
                                          Zip the whole bundle as one shippable
                                          file. Preserves the SpatioStudio/
                                          folder structure so unzip-and-run
                                          keeps the .exe next to runtime/.
                                        -->
                                        <zip destfile="${project.build.directory}/dist/SpatioStudio-${spatio.app.version}-windows-x64.zip"
                                             basedir="${project.build.directory}/dist"
                                             includes="SpatioStudio/**"/>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <!--
                                  Curated website-download zip.
                                  Same app, but only end-user-facing content:
                                  no MSI, no IT-deployment block, no internal
                                  notes. Targeted at teachers / parents / kids
                                  who download from the marketing site.
                                -->
                                <id>build-website-zip</id>
                                <phase>verify</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.directory}/website-stage" quiet="true"/>
                                        <mkdir dir="${project.build.directory}/website-stage/Heronix-SpatioV1/Documentation"/>
                                        <!-- The app -->
                                        <copy todir="${project.build.directory}/website-stage/Heronix-SpatioV1/SpatioStudio">
                                            <fileset dir="${project.build.directory}/dist/SpatioStudio"/>
                                        </copy>
                                        <!-- License at the root for visibility -->
                                        <copy file="${project.basedir}/LICENSE.txt"
                                              todir="${project.build.directory}/website-stage/Heronix-SpatioV1"/>
                                        <!-- Curated user-facing docs (skip Installation Guide — has dev/IT content) -->
                                        <copy file="${project.basedir}/README.md"
                                              tofile="${project.build.directory}/website-stage/Heronix-SpatioV1/Documentation/README.md"/>
                                        <copy file="${project.basedir}/ABOUT.md"
                                              tofile="${project.build.directory}/website-stage/Heronix-SpatioV1/Documentation/About Spatio Studio.md"/>
                                        <copy file="${project.basedir}/SECURITY.md"
                                              tofile="${project.build.directory}/website-stage/Heronix-SpatioV1/Documentation/Security and Offline Posture.md"/>
                                        <copy file="${project.basedir}/docs/USER-MANUAL.md"
                                              tofile="${project.build.directory}/website-stage/Heronix-SpatioV1/Documentation/User Manual.md"/>
                                        <!-- Friendly start-here pointer -->
                                        <copy file="${project.basedir}/dist-assets/website-start.txt"
                                              tofile="${project.build.directory}/website-stage/Heronix-SpatioV1/START HERE.txt"/>
                                        <!-- Zip with Heronix-SpatioV1/ as the only top-level folder -->
                                        <zip destfile="${project.build.directory}/dist/Heronix-SpatioV1.zip"
                                             basedir="${project.build.directory}/website-stage"
                                             includes="Heronix-SpatioV1/**"/>
                                        <delete dir="${project.build.directory}/website-stage" quiet="true"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
          Windows distribution: MSI installer.

              mvn -Pdist-windows-msi verify

          Produces target/dist/SpatioStudio-<version>.msi — a proper
          Windows installer with menu entry, desktop shortcut, and
          per-user install (no admin rights required). Silent install
          via: msiexec /i SpatioStudio-1.0.0.msi /qn

          REQUIRES WiX Toolset v3.14 on PATH. Install from:
          https://github.com/wixtoolset/wix3/releases
          After install, verify `candle -?` works in a new shell.
        -->
        <profile>
            <id>dist-windows-msi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>stage-jpackage-input</id>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.directory}/jpackage-input" quiet="true"/>
                                        <mkdir dir="${project.build.directory}/jpackage-input"/>
                                        <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                              todir="${project.build.directory}/jpackage-input"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <executions>
                            <execution>
                                <id>jpackage-win-msi</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <type>MSI</type>
                                    <name>SpatioStudio</name>
                                    <appVersion>${spatio.app.version}</appVersion>
                                    <vendor>Heronix Education Systems LLC</vendor>
                                    <copyright>© Heronix Education Systems LLC</copyright>
                                    <description>Offline 3D modeling studio for K-12.</description>
                                    <destination>${project.build.directory}/dist</destination>
                                    <input>${project.build.directory}/jpackage-input</input>
                                    <mainJar>${project.artifactId}-${project.version}.jar</mainJar>
                                    <mainClass>com.heronixedu.spatio.Launcher</mainClass>
                                    <icon>${project.basedir}/src/main/resources/spatio/images/Icon.ico</icon>
                                    <winMenu>true</winMenu>
                                    <winMenuGroup>Heronix</winMenuGroup>
                                    <winShortcut>true</winShortcut>
                                    <winPerUserInstall>true</winPerUserInstall>
                                    <winDirChooser>true</winDirChooser>
                                    <winUpgradeUuid>${spatio.win.upgrade.uuid}</winUpgradeUuid>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Fat JAR via Shade -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.heronixedu.spatio.Launcher</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
